# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./TextFileWorker.h \
    ./mainwindow.h \
    ./DeviceWorker.h \
    ./RFDevice/include/RF060Device.h \
    ./RFDevice/include/RF085Device.h \
    ./RFDevice/include/RF25xDevice.h \
    ./RFDevice/include/RF603BDevice.h \
    ./RFDevice/include/RF603Device.h \
    ./RFDevice/include/RF603HSDevice.h \
    ./RFDevice/include/RF605Device.h \
    ./RFDevice/include/RF60xDevice.h \
    ./RFDevice/include/RF620Device.h \
    ./RFDevice/include/RF625Device.h \
    ./RFDevice/include/RF651Device.h \
    ./RFDevice/include/RF656Device.h \
    ./RFDevice/include/RF65xDevice.h \
    ./RFDevice/include/RF65xNDevice.h \
    ./RFDevice/include/RF700Device.h \
    ./RFDevice/include/RFComDetector.h \
    ./RFDevice/include/RFComDevice.h \
    ./RFDevice/include/RFDevice.h \
    ./RFDevice/include/RFDeviceDefs.h \
    ./RFDevice/include/RFLanDetector.h \
    ./RFDevice/include/RFLanDevice.h \
    ./RFDevice/include/RFQDPMotorDevice.h \
    ./RFDevice/include/RFString.h \
    ./DeviceDataWidget.h \
    ./PlotWidget.h \
    ./qaxiszoomsvc.h \
    ./qwheelzoomsvc.h \
    ./qwtchartzoom.h
SOURCES += ./DeviceWorker.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./TextFileWorker.cpp \
    ./DeviceDataWidget.cpp \
    ./PlotWidget.cpp \
    ./qaxiszoomsvc.cpp \
    ./qwheelzoomsvc.cpp \
    ./qwtchartzoom.cpp
FORMS += ./mainwindow.ui \
    ./DeviceDataWidget.ui \
    ./PlotWidget.ui
